# essential-spring-scaffold

./: .prettierrc.json  README.md  build.gradle  changelog.mustache  checkstyle.xml
ci/deploy/: deploy-to-swarm.yaml
src/integrationTest/java/app/: AppApplicationITests.java  ApplicationITests.java
src/main/java/app/: AppController.java  AppService.java  Swagger.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/app/: AppApplicationTests.java  AppControllerTests.java  AppServiceTests.java  ApplicationTests.java
