# ===============================
# = SERVER
# ===============================
server.port = 8080
server.is-prod = false

# ===============================
# = SPRING
# ===============================
spring.profiles.active = default
