# ===============================
# = SERVER
# ===============================

server.port = 8080

# ===============================
# = SPRING
# ===============================

spring.profiles.active = default
springfox.documentation.enabled = true
